// 购物车数组(包含所有用户的购物车信息，一个用户可以同时买多种商品，所以一个用户可以有多条购物记录)
// 注意：购物车数据在设计上，不要因为页面要显示哪些信息，1
// pid表示要买的商品的id,uName表示谁买的， count表示买了几个, id没有任何实际意义，只为了唯一标识一条购物记录，便于删除查找指定的购物记录而已
// 用户登录成功的事，将用户的购物信息存进cookie中
var cart = [
	{ id: 1, uName: 'user1', pid: 1, count: 1 },
	{ id: 2, uName: 'user1', pid: 3, count: 10 },
	{ id: 3, uName: 'user2', pid: 3, count: 10 },
];